<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="Hotbar" parent="GtkScrolledWindow">
        <style>
            <class name="hotbar"/>
        </style>
        <property name="hscrollbar-policy">never</property>
        <property name="vscrollbar-policy">never</property>
        <property name="max-content-width">600</property>
        <property name="max-content-height">600</property>
        <property name="propagate-natural-width">True</property>

        <child>
            <object class="GtkBox" id="tools">
                <property name="orientation">vertical</property>
                <property name="spacing">5</property>
                <property name="homogeneous">True</property>
                <child>
                    <object class="GtkButton" id="point">
                        <property name="label">文本</property>
                        <property name="height-request">50</property>
                        <property name="width-request">50</property>
                    </object>
                </child>
                <child>
                    <object class="GtkButton" id="line">
                        <property name="label">位图</property>
                    </object>
                </child>
                <child>
                    <object class="GtkButton" id="surface">
                        <property name="label">矢量图</property>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>