<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="Viewbar" parent="GtkScrolledWindow">
        <style>
            <class name="viewbar"/>
        </style>
        <property name="hscrollbar-policy">never</property>
        <property name="vscrollbar-policy">never</property>
        <property name="propagate-natural-width">True</property>

        <child>
            <object class="GtkBox" id="stored_items">
                <property name="orientation">vertical</property>
                <property name="spacing">5</property>

                <child>
                    <object class="GtkButton" id="front">
                        <property name="label">前</property>
                        <property name="height-request">60</property>
                        <property name="width-request">60</property>
                        <signal name="clicked" handler="on_front_clicked" swapped="no"/>
                    </object>
                </child>

                <child>
                    <object class="GtkButton" id="back">
                        <property name="label">后</property>
                        <property name="height-request">60</property>
                        <property name="width-request">60</property>
                        <signal name="clicked" handler="on_back_clicked" swapped="no"/>
                    </object>
                </child>

                <child>
                    <object class="GtkButton" id="left">
                        <property name="label">左</property>
                        <property name="height-request">60</property>
                        <property name="width-request">60</property>
                        <signal name="clicked" handler="on_left_clicked" swapped="no"/>
                    </object>
                </child>

                <child>
                    <object class="GtkButton" id="right">
                        <property name="label">右</property>
                        <property name="height-request">60</property>
                        <property name="width-request">60</property>
                        <signal name="clicked" handler="on_right_clicked" swapped="no"/>
                    </object>
                </child>


                <child>
                    <object class="GtkButton" id="top">
                        <property name="label">顶</property>
                        <property name="height-request">60</property>
                        <property name="width-request">60</property>
                        <signal name="clicked" handler="on_top_clicked" swapped="no"/>
                    </object>
                </child>

                <child>
                    <object class="GtkButton" id="bottom">
                        <property name="label">底</property>
                        <property name="height-request">60</property>
                        <property name="width-request">60</property>
                        <signal name="clicked" handler="on_bottom_clicked" swapped="no"/>
                    </object>
                </child>

                <child>
                    <object class="GtkSeparator" id="view_mode_separator">
                        <property name="orientation">horizontal</property>
                    </object>
                </child>

                <child>
                    <object class="GtkButton" id="view_mode">
                        <property name="label">透视</property>
                        <property name="height-request">60</property>
                        <property name="width-request">60</property>
                        <signal name="clicked" handler="on_persp_clicked" swapped="no"/>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>